APP_NAME=DeltaNet
APP_ENV=local
APP_KEY=base64:xCj4zf09v00vSOpbQzB8EWDHvT3Z2joGyUZ+QPjXhQA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# DATABASE (Mengikuti Data Lama Anda)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pelanggan_tes
DB_USERNAME=root
DB_PASSWORD=

# SESSION (Mengikuti Pengaturan 7 Hari Anda)
SESSION_DRIVER=file
SESSION_LIFETIME=10080
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=false
SESSION_COOKIE=deltanet_session

# LOGGING & CACHE
LOG_CHANNEL=stack
LOG_LEVEL=debug
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# MAIL (Tetap Log agar tidak error saat kirim OTP)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@deltanet.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
